{
  "api_key": "7d8d34d1-e9af-4897-9f0f-5c36c179be77",
  "poll_interval": 60,
  "state_file": "monitor_state.json",
  "routes": [
    {
      "from_station_code": "56014",
      "to_station_code": "57151",
      "from_station_name": "Tbilisi",
      "to_station_name": "Batumi",
      "date": "2026-06-27",
      "passengers": 1
    },
    {
      "from_station_code": "57151",
      "to_station_code": "56014",
      "from_station_name": "Batumi",
      "to_station_name": "Tbilisi",
      "date": "2026-06-27",
      "passengers": 1
    }
  ]
}